----------------------------------------------
chapter 02 변수와 타입
----------------------------------------------

2.1 변수

변수란
- 하나의 값을 저장할 수 있는 메모리 공가닝다.
- 변수의 첫 번째 글자는 문자이거나 $ _ 이어야 하며
  숫자로 시작할 수 없다.
- 선언된 블록 내에서만 사용이 가능하다.

----------------------------------------------

2.2 데이터 타입

정수 타입 : byte, char, shortm int, long
실수 타입 : float, double
논리 타입 : boolean

자바는 기본적으로 정수 연산을 int 타입으로 실행한다.

String
- 클래스 타입이고, String 변수는 참조 변수이다.
- 문자열 String 변수에 대입하면 String 객체가 생성되고,
  String 변수는 String 객체의 번지를 참조하게 된다.

----------------------------------------------

2.3 타입 변환

■ 타입 변환
데이터 타입을 다른 데이터 타입으로 변환하는 것을 말한다.

■ 자동 타입 변환
  : 프로그램 실행 도중에 작은 타입은 큰 타입으로 자동 타입 변환된다.

■ 강제 타입 변환(캐스팅 : Casting)
  : 큰 타입을 작은 타입 단위로 쪼개고 끝 한부분만 작은 타입으로 강제적 변환한다.
	ex) 작은 크기 타입 = (작은크기타입) 큰 크기 타입
	ex)
	long longValue = 300;
	int intValue = (int)long Value;	// 정상 저장이 된다.

■ 연산식에서 자동 타입 변환
  : 연산은 같은 타입의 피연산자(operand)간에만 수행한다.
	- 서로 다른 타입의 피연산자는 같은 타입으로 변환됨.
	- 두 피연산자 중 크기가 큰 타입으로 자동 변환

----------------------------------------------
chapter 03 연산자
----------------------------------------------

3.1 연산자와 연산식

연산
- 데이터를 처리하여 결과를 산출하는 것
- 연산자(Operations) : 연산에 사용되는 표시나 기호
- 피연산자(Operand) : 연산 대상이 되는 데이터(리터럴, 변수)
- 연산식(Expression) : 연산자와 피연산자를 이용하여 연산의 과정을 기술한 것

----------------------------------------------
